EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R?
U 1 1 610EC9FB
P 4350 3000
AR Path="/61028EB6/610EC9FB" Ref="R?"  Part="1" 
AR Path="/610E7A85/610EC9FB" Ref="R13"  Part="1" 
F 0 "R13" H 4420 3046 50  0000 L CNN
F 1 "680" H 4420 2955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 4280 3000 50  0001 C CNN
F 3 "~" H 4350 3000 50  0001 C CNN
	1    4350 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 610ECA01
P 3950 3000
AR Path="/61028EB6/610ECA01" Ref="R?"  Part="1" 
AR Path="/610E7A85/610ECA01" Ref="R11"  Part="1" 
F 0 "R11" H 4020 3046 50  0000 L CNN
F 1 "9.1k" H 4020 2955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 3880 3000 50  0001 C CNN
F 3 "~" H 3950 3000 50  0001 C CNN
	1    3950 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 3450 3950 3450
Wire Wire Line
	3950 3150 3950 3450
Connection ~ 3950 3450
Wire Wire Line
	3950 3450 4050 3450
Wire Wire Line
	4350 3150 4350 3200
Wire Wire Line
	3950 2850 3950 2750
Wire Wire Line
	3950 2750 4350 2750
Wire Wire Line
	4350 2750 4350 2850
$Comp
L Device:R R?
U 1 1 610ECA0F
P 4350 3900
AR Path="/61028EB6/610ECA0F" Ref="R?"  Part="1" 
AR Path="/610E7A85/610ECA0F" Ref="R14"  Part="1" 
F 0 "R14" H 4420 3946 50  0000 L CNN
F 1 "270" H 4420 3855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 4280 3900 50  0001 C CNN
F 3 "~" H 4350 3900 50  0001 C CNN
	1    4350 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 610ECA15
P 3950 3900
AR Path="/61028EB6/610ECA15" Ref="R?"  Part="1" 
AR Path="/610E7A85/610ECA15" Ref="R12"  Part="1" 
F 0 "R12" H 4020 3946 50  0000 L CNN
F 1 "2.2k" H 4020 3855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 3880 3900 50  0001 C CNN
F 3 "~" H 3950 3900 50  0001 C CNN
	1    3950 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 3750 3950 3450
Wire Wire Line
	3950 4050 3950 4150
Wire Wire Line
	4350 4050 4350 4150
$Comp
L power:GND #PWR?
U 1 1 610ECA1E
P 3950 4150
AR Path="/61028EB6/610ECA1E" Ref="#PWR?"  Part="1" 
AR Path="/610E7A85/610ECA1E" Ref="#PWR0134"  Part="1" 
F 0 "#PWR0134" H 3950 3900 50  0001 C CNN
F 1 "GND" H 3955 3977 50  0000 C CNN
F 2 "" H 3950 4150 50  0001 C CNN
F 3 "" H 3950 4150 50  0001 C CNN
	1    3950 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 610ECA24
P 4350 4150
AR Path="/61028EB6/610ECA24" Ref="#PWR?"  Part="1" 
AR Path="/610E7A85/610ECA24" Ref="#PWR0135"  Part="1" 
F 0 "#PWR0135" H 4350 3900 50  0001 C CNN
F 1 "GND" H 4355 3977 50  0000 C CNN
F 2 "" H 4350 4150 50  0001 C CNN
F 3 "" H 4350 4150 50  0001 C CNN
	1    4350 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3650 4350 3750
Wire Wire Line
	4350 3200 4900 3200
Connection ~ 4350 3200
Wire Wire Line
	4350 3200 4350 3250
Wire Wire Line
	4900 3300 4900 3200
Connection ~ 4900 3200
Wire Wire Line
	4900 3200 5050 3200
Wire Wire Line
	4900 3600 4900 3700
$Comp
L power:GND #PWR?
U 1 1 610ECA38
P 4900 3700
AR Path="/61028EB6/610ECA38" Ref="#PWR?"  Part="1" 
AR Path="/610E7A85/610ECA38" Ref="#PWR0136"  Part="1" 
F 0 "#PWR0136" H 4900 3450 50  0001 C CNN
F 1 "GND" H 4905 3527 50  0000 C CNN
F 2 "" H 4900 3700 50  0001 C CNN
F 3 "" H 4900 3700 50  0001 C CNN
	1    4900 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 610ECA44
P 5350 3650
AR Path="/61028EB6/610ECA44" Ref="R?"  Part="1" 
AR Path="/610E7A85/610ECA44" Ref="R15"  Part="1" 
F 0 "R15" H 5420 3696 50  0000 L CNN
F 1 "10k" H 5420 3605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 5280 3650 50  0001 C CNN
F 3 "~" H 5350 3650 50  0001 C CNN
	1    5350 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 610ECA4A
P 5350 3900
AR Path="/61028EB6/610ECA4A" Ref="#PWR?"  Part="1" 
AR Path="/610E7A85/610ECA4A" Ref="#PWR0137"  Part="1" 
F 0 "#PWR0137" H 5350 3650 50  0001 C CNN
F 1 "GND" H 5355 3727 50  0000 C CNN
F 2 "" H 5350 3900 50  0001 C CNN
F 3 "" H 5350 3900 50  0001 C CNN
	1    5350 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 3000 5350 2750
Wire Wire Line
	5350 2750 4350 2750
Connection ~ 4350 2750
Wire Wire Line
	5350 3900 5350 3800
Wire Wire Line
	5350 3500 5350 3450
Wire Wire Line
	5750 3450 5350 3450
Connection ~ 5350 3450
Wire Wire Line
	5350 3450 5350 3400
$Comp
L Device:R R?
U 1 1 610ECA5E
P 6150 3700
AR Path="/61028EB6/610ECA5E" Ref="R?"  Part="1" 
AR Path="/610E7A85/610ECA5E" Ref="R16"  Part="1" 
F 0 "R16" H 6220 3746 50  0000 L CNN
F 1 "10k" H 6220 3655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 6080 3700 50  0001 C CNN
F 3 "~" H 6150 3700 50  0001 C CNN
	1    6150 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 3450 6150 3450
Wire Wire Line
	6150 3450 6150 3550
$Comp
L Device:R_POT RV?
U 1 1 610ECA66
P 6150 4100
AR Path="/61028EB6/610ECA66" Ref="RV?"  Part="1" 
AR Path="/610E7A85/610ECA66" Ref="RV6"  Part="1" 
F 0 "RV6" H 6081 4146 50  0000 R CNN
F 1 "100k" H 6081 4055 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6150 4100 50  0001 C CNN
F 3 "~" H 6150 4100 50  0001 C CNN
	1    6150 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 610ECA6C
P 6150 4350
AR Path="/61028EB6/610ECA6C" Ref="#PWR?"  Part="1" 
AR Path="/610E7A85/610ECA6C" Ref="#PWR0138"  Part="1" 
F 0 "#PWR0138" H 6150 4100 50  0001 C CNN
F 1 "GND" H 6155 4177 50  0000 C CNN
F 2 "" H 6150 4350 50  0001 C CNN
F 3 "" H 6150 4350 50  0001 C CNN
	1    6150 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 4350 6150 4250
$Comp
L Device:R_POT RV?
U 1 1 610ECA82
P 6650 4100
AR Path="/61028EB6/610ECA82" Ref="RV?"  Part="1" 
AR Path="/610E7A85/610ECA82" Ref="RV7"  Part="1" 
F 0 "RV7" V 6535 4100 50  0000 C CNN
F 1 "10k" V 6444 4100 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Runtron_RM-065_Vertical" H 6650 4100 50  0001 C CNN
F 3 "~" H 6650 4100 50  0001 C CNN
	1    6650 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6650 3950 6650 3850
Wire Wire Line
	6650 3850 6900 3850
Wire Wire Line
	6900 3850 6900 4100
Wire Wire Line
	6900 4100 6800 4100
Wire Wire Line
	6900 4100 7050 4100
Connection ~ 6900 4100
Text GLabel 7050 4100 2    50   Input ~ 0
TO_SUMMING_AMP
Wire Wire Line
	3550 3450 3350 3450
Text GLabel 3350 3450 0    50   Input ~ 0
TO_FILTER
$Comp
L power:+15V #PWR?
U 1 1 610ECA92
P 4350 2650
AR Path="/61028EB6/610ECA92" Ref="#PWR?"  Part="1" 
AR Path="/610E7A85/610ECA92" Ref="#PWR0139"  Part="1" 
F 0 "#PWR0139" H 4350 2500 50  0001 C CNN
F 1 "+15V" H 4365 2823 50  0000 C CNN
F 2 "" H 4350 2650 50  0001 C CNN
F 3 "" H 4350 2650 50  0001 C CNN
	1    4350 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 2750 4350 2650
$Comp
L Device:C C?
U 1 1 610ECA99
P 6450 2950
AR Path="/61028EB6/610ECA99" Ref="C?"  Part="1" 
AR Path="/610E7A85/610ECA99" Ref="C21"  Part="1" 
F 0 "C21" H 6565 2996 50  0000 L CNN
F 1 "100n" H 6565 2905 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 6488 2800 50  0001 C CNN
F 3 "~" H 6450 2950 50  0001 C CNN
	1    6450 2950
	1    0    0    -1  
$EndComp
$Comp
L power:+15V #PWR?
U 1 1 610ECA9F
P 6450 2700
AR Path="/61028EB6/610ECA9F" Ref="#PWR?"  Part="1" 
AR Path="/610E7A85/610ECA9F" Ref="#PWR0140"  Part="1" 
F 0 "#PWR0140" H 6450 2550 50  0001 C CNN
F 1 "+15V" H 6465 2873 50  0000 C CNN
F 2 "" H 6450 2700 50  0001 C CNN
F 3 "" H 6450 2700 50  0001 C CNN
	1    6450 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 610ECAA5
P 6450 3200
AR Path="/61028EB6/610ECAA5" Ref="#PWR?"  Part="1" 
AR Path="/610E7A85/610ECAA5" Ref="#PWR0141"  Part="1" 
F 0 "#PWR0141" H 6450 2950 50  0001 C CNN
F 1 "GND" H 6455 3027 50  0000 C CNN
F 2 "" H 6450 3200 50  0001 C CNN
F 3 "" H 6450 3200 50  0001 C CNN
	1    6450 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 2800 6450 2700
Wire Wire Line
	6450 3200 6450 3100
$Comp
L Device:CP1 C?
U 1 1 610ECAAD
P 6950 2950
AR Path="/61028EB6/610ECAAD" Ref="C?"  Part="1" 
AR Path="/610E7A85/610ECAAD" Ref="C22"  Part="1" 
F 0 "C22" H 7065 2996 50  0000 L CNN
F 1 "100u" H 7065 2905 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 6950 2950 50  0001 C CNN
F 3 "~" H 6950 2950 50  0001 C CNN
	1    6950 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 610ECAB3
P 6950 3200
AR Path="/61028EB6/610ECAB3" Ref="#PWR?"  Part="1" 
AR Path="/610E7A85/610ECAB3" Ref="#PWR0142"  Part="1" 
F 0 "#PWR0142" H 6950 2950 50  0001 C CNN
F 1 "GND" H 6955 3027 50  0000 C CNN
F 2 "" H 6950 3200 50  0001 C CNN
F 3 "" H 6950 3200 50  0001 C CNN
	1    6950 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 3200 6950 3100
Wire Wire Line
	6950 2800 6950 2700
$Comp
L power:+15V #PWR?
U 1 1 610ECABB
P 6950 2700
AR Path="/61028EB6/610ECABB" Ref="#PWR?"  Part="1" 
AR Path="/610E7A85/610ECABB" Ref="#PWR0143"  Part="1" 
F 0 "#PWR0143" H 6950 2550 50  0001 C CNN
F 1 "+15V" H 6965 2873 50  0000 C CNN
F 2 "" H 6950 2700 50  0001 C CNN
F 3 "" H 6950 2700 50  0001 C CNN
	1    6950 2700
	1    0    0    -1  
$EndComp
Text Notes 5300 2350 0    50   ~ 0
MIDS EQ
Wire Wire Line
	6150 3850 6150 3950
Wire Wire Line
	6300 4100 6500 4100
$Comp
L Device:C C?
U 1 1 610FECC6
P 3700 3450
AR Path="/61028EB6/610FECC6" Ref="C?"  Part="1" 
AR Path="/610E7A85/610FECC6" Ref="C18"  Part="1" 
F 0 "C18" V 3448 3450 50  0000 C CNN
F 1 "470n" V 3539 3450 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W4.4mm_P5.00mm" H 3738 3300 50  0001 C CNN
F 3 "~" H 3700 3450 50  0001 C CNN
	1    3700 3450
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 610FF553
P 5900 3450
AR Path="/61028EB6/610FF553" Ref="C?"  Part="1" 
AR Path="/610E7A85/610FF553" Ref="C20"  Part="1" 
F 0 "C20" V 5648 3450 50  0000 C CNN
F 1 "220n" V 5739 3450 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W2.5mm_P5.00mm" H 5938 3300 50  0001 C CNN
F 3 "~" H 5900 3450 50  0001 C CNN
	1    5900 3450
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 610FFCF6
P 4900 3450
AR Path="/61028EB6/610FFCF6" Ref="C?"  Part="1" 
AR Path="/610E7A85/610FFCF6" Ref="C19"  Part="1" 
F 0 "C19" H 5015 3496 50  0000 L CNN
F 1 "220n" H 5015 3405 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W2.5mm_P5.00mm" H 4938 3300 50  0001 C CNN
F 3 "~" H 4900 3450 50  0001 C CNN
	1    4900 3450
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC547 Q?
U 1 1 61CBB4A6
P 4250 3450
AR Path="/6110D687/61CBB4A6" Ref="Q?"  Part="1" 
AR Path="/610E7A85/61CBB4A6" Ref="Q3"  Part="1" 
F 0 "Q3" H 4441 3496 50  0000 L CNN
F 1 "BC547" H 4441 3405 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 4450 3375 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 4250 3450 50  0001 L CNN
	1    4250 3450
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC547 Q?
U 1 1 61CBBC1E
P 5250 3200
AR Path="/6110D687/61CBBC1E" Ref="Q?"  Part="1" 
AR Path="/610E7A85/61CBBC1E" Ref="Q4"  Part="1" 
F 0 "Q4" H 5441 3246 50  0000 L CNN
F 1 "BC547" H 5441 3155 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 5450 3125 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 5250 3200 50  0001 L CNN
	1    5250 3200
	1    0    0    -1  
$EndComp
Text Notes 5150 2500 0    50   ~ 0
250Hz - 1.2kHz
$EndSCHEMATC
