EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R?
U 1 1 611115CA
P 4400 3600
AR Path="/61028EB6/611115CA" Ref="R?"  Part="1" 
AR Path="/6110D687/611115CA" Ref="R25"  Part="1" 
F 0 "R25" H 4470 3646 50  0000 L CNN
F 1 "680" H 4470 3555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 4330 3600 50  0001 C CNN
F 3 "~" H 4400 3600 50  0001 C CNN
	1    4400 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 611115D0
P 4000 3600
AR Path="/61028EB6/611115D0" Ref="R?"  Part="1" 
AR Path="/6110D687/611115D0" Ref="R23"  Part="1" 
F 0 "R23" H 4070 3646 50  0000 L CNN
F 1 "9.1k" H 4070 3555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 3930 3600 50  0001 C CNN
F 3 "~" H 4000 3600 50  0001 C CNN
	1    4000 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 4050 4000 4050
Wire Wire Line
	4000 3750 4000 4050
Connection ~ 4000 4050
Wire Wire Line
	4000 4050 4100 4050
Wire Wire Line
	4400 3750 4400 3800
Wire Wire Line
	4000 3450 4000 3350
Wire Wire Line
	4000 3350 4400 3350
Wire Wire Line
	4400 3350 4400 3450
$Comp
L Device:R R?
U 1 1 611115DE
P 4400 4500
AR Path="/61028EB6/611115DE" Ref="R?"  Part="1" 
AR Path="/610E7A85/611115DE" Ref="R?"  Part="1" 
AR Path="/6110D687/611115DE" Ref="R26"  Part="1" 
F 0 "R26" H 4470 4546 50  0000 L CNN
F 1 "220" H 4470 4455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 4330 4500 50  0001 C CNN
F 3 "~" H 4400 4500 50  0001 C CNN
	1    4400 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 611115E4
P 4000 4500
AR Path="/61028EB6/611115E4" Ref="R?"  Part="1" 
AR Path="/6110D687/611115E4" Ref="R24"  Part="1" 
F 0 "R24" H 4070 4546 50  0000 L CNN
F 1 "2.2k" H 4070 4455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 3930 4500 50  0001 C CNN
F 3 "~" H 4000 4500 50  0001 C CNN
	1    4000 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 4350 4000 4050
Wire Wire Line
	4000 4650 4000 4750
Wire Wire Line
	4400 4650 4400 4750
$Comp
L power:GND #PWR?
U 1 1 611115ED
P 4000 4750
AR Path="/61028EB6/611115ED" Ref="#PWR?"  Part="1" 
AR Path="/6110D687/611115ED" Ref="#PWR0154"  Part="1" 
F 0 "#PWR0154" H 4000 4500 50  0001 C CNN
F 1 "GND" H 4005 4577 50  0000 C CNN
F 2 "" H 4000 4750 50  0001 C CNN
F 3 "" H 4000 4750 50  0001 C CNN
	1    4000 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 611115F3
P 4400 4750
AR Path="/61028EB6/611115F3" Ref="#PWR?"  Part="1" 
AR Path="/6110D687/611115F3" Ref="#PWR0155"  Part="1" 
F 0 "#PWR0155" H 4400 4500 50  0001 C CNN
F 1 "GND" H 4405 4577 50  0000 C CNN
F 2 "" H 4400 4750 50  0001 C CNN
F 3 "" H 4400 4750 50  0001 C CNN
	1    4400 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 4250 4400 4350
Wire Wire Line
	4400 3800 4950 3800
Connection ~ 4400 3800
Wire Wire Line
	4400 3800 4400 3850
Wire Wire Line
	4950 3900 4950 3800
Connection ~ 4950 3800
Wire Wire Line
	4950 3800 5100 3800
Wire Wire Line
	4950 4200 4950 4300
$Comp
L power:GND #PWR?
U 1 1 61111601
P 4950 4300
AR Path="/61028EB6/61111601" Ref="#PWR?"  Part="1" 
AR Path="/6110D687/61111601" Ref="#PWR0156"  Part="1" 
F 0 "#PWR0156" H 4950 4050 50  0001 C CNN
F 1 "GND" H 4955 4127 50  0000 C CNN
F 2 "" H 4950 4300 50  0001 C CNN
F 3 "" H 4950 4300 50  0001 C CNN
	1    4950 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6111160D
P 5400 4250
AR Path="/61028EB6/6111160D" Ref="R?"  Part="1" 
AR Path="/610E7A85/6111160D" Ref="R?"  Part="1" 
AR Path="/6110D687/6111160D" Ref="R27"  Part="1" 
F 0 "R27" H 5470 4296 50  0000 L CNN
F 1 "10k" H 5470 4205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 5330 4250 50  0001 C CNN
F 3 "~" H 5400 4250 50  0001 C CNN
	1    5400 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61111613
P 5400 4500
AR Path="/61028EB6/61111613" Ref="#PWR?"  Part="1" 
AR Path="/6110D687/61111613" Ref="#PWR0157"  Part="1" 
F 0 "#PWR0157" H 5400 4250 50  0001 C CNN
F 1 "GND" H 5405 4327 50  0000 C CNN
F 2 "" H 5400 4500 50  0001 C CNN
F 3 "" H 5400 4500 50  0001 C CNN
	1    5400 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 3600 5400 3350
Wire Wire Line
	5400 3350 4400 3350
Connection ~ 4400 3350
Wire Wire Line
	5400 4500 5400 4400
Wire Wire Line
	5400 4100 5400 4050
Wire Wire Line
	5800 4050 5400 4050
Connection ~ 5400 4050
Wire Wire Line
	5400 4050 5400 4000
$Comp
L Device:R R?
U 1 1 61111621
P 6200 4300
AR Path="/61028EB6/61111621" Ref="R?"  Part="1" 
AR Path="/6110D687/61111621" Ref="R28"  Part="1" 
F 0 "R28" H 6270 4346 50  0000 L CNN
F 1 "22k" H 6270 4255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 6130 4300 50  0001 C CNN
F 3 "~" H 6200 4300 50  0001 C CNN
	1    6200 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 4050 6200 4050
Wire Wire Line
	6200 4050 6200 4150
$Comp
L Device:R_POT RV?
U 1 1 61111629
P 6200 4700
AR Path="/61028EB6/61111629" Ref="RV?"  Part="1" 
AR Path="/610E7A85/61111629" Ref="RV?"  Part="1" 
AR Path="/6110D687/61111629" Ref="RV10"  Part="1" 
F 0 "RV10" H 6131 4746 50  0000 R CNN
F 1 "100k" H 6131 4655 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6200 4700 50  0001 C CNN
F 3 "~" H 6200 4700 50  0001 C CNN
	1    6200 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6111162F
P 6200 4950
AR Path="/61028EB6/6111162F" Ref="#PWR?"  Part="1" 
AR Path="/6110D687/6111162F" Ref="#PWR0158"  Part="1" 
F 0 "#PWR0158" H 6200 4700 50  0001 C CNN
F 1 "GND" H 6205 4777 50  0000 C CNN
F 2 "" H 6200 4950 50  0001 C CNN
F 3 "" H 6200 4950 50  0001 C CNN
	1    6200 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 4950 6200 4850
$Comp
L Device:R_POT RV?
U 1 1 61111636
P 6700 4700
AR Path="/61028EB6/61111636" Ref="RV?"  Part="1" 
AR Path="/6110D687/61111636" Ref="RV11"  Part="1" 
F 0 "RV11" V 6585 4700 50  0000 C CNN
F 1 "10k" V 6494 4700 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Runtron_RM-065_Vertical" H 6700 4700 50  0001 C CNN
F 3 "~" H 6700 4700 50  0001 C CNN
	1    6700 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6700 4550 6700 4450
Wire Wire Line
	6700 4450 6950 4450
Wire Wire Line
	6950 4450 6950 4700
Wire Wire Line
	6950 4700 6850 4700
Wire Wire Line
	6950 4700 7100 4700
Connection ~ 6950 4700
Text GLabel 7100 4700 2    50   Input ~ 0
TO_SUMMING_AMP
Wire Wire Line
	3600 4050 3400 4050
Text GLabel 3400 4050 0    50   Input ~ 0
TO_FILTER
$Comp
L power:+15V #PWR?
U 1 1 61111645
P 4400 3250
AR Path="/61028EB6/61111645" Ref="#PWR?"  Part="1" 
AR Path="/6110D687/61111645" Ref="#PWR0159"  Part="1" 
F 0 "#PWR0159" H 4400 3100 50  0001 C CNN
F 1 "+15V" H 4415 3423 50  0000 C CNN
F 2 "" H 4400 3250 50  0001 C CNN
F 3 "" H 4400 3250 50  0001 C CNN
	1    4400 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 3350 4400 3250
$Comp
L Device:C C?
U 1 1 6111164C
P 6500 3550
AR Path="/61028EB6/6111164C" Ref="C?"  Part="1" 
AR Path="/610E7A85/6111164C" Ref="C?"  Part="1" 
AR Path="/6110D687/6111164C" Ref="C31"  Part="1" 
F 0 "C31" H 6615 3596 50  0000 L CNN
F 1 "100n" H 6615 3505 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 6538 3400 50  0001 C CNN
F 3 "~" H 6500 3550 50  0001 C CNN
	1    6500 3550
	1    0    0    -1  
$EndComp
$Comp
L power:+15V #PWR?
U 1 1 61111652
P 6500 3300
AR Path="/61028EB6/61111652" Ref="#PWR?"  Part="1" 
AR Path="/6110D687/61111652" Ref="#PWR0160"  Part="1" 
F 0 "#PWR0160" H 6500 3150 50  0001 C CNN
F 1 "+15V" H 6515 3473 50  0000 C CNN
F 2 "" H 6500 3300 50  0001 C CNN
F 3 "" H 6500 3300 50  0001 C CNN
	1    6500 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61111658
P 6500 3800
AR Path="/61028EB6/61111658" Ref="#PWR?"  Part="1" 
AR Path="/6110D687/61111658" Ref="#PWR0161"  Part="1" 
F 0 "#PWR0161" H 6500 3550 50  0001 C CNN
F 1 "GND" H 6505 3627 50  0000 C CNN
F 2 "" H 6500 3800 50  0001 C CNN
F 3 "" H 6500 3800 50  0001 C CNN
	1    6500 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 3400 6500 3300
Wire Wire Line
	6500 3800 6500 3700
$Comp
L Device:CP1 C?
U 1 1 61111660
P 7000 3550
AR Path="/61028EB6/61111660" Ref="C?"  Part="1" 
AR Path="/6110D687/61111660" Ref="C32"  Part="1" 
F 0 "C32" H 7115 3596 50  0000 L CNN
F 1 "100u" H 7115 3505 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 7000 3550 50  0001 C CNN
F 3 "~" H 7000 3550 50  0001 C CNN
	1    7000 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61111666
P 7000 3800
AR Path="/61028EB6/61111666" Ref="#PWR?"  Part="1" 
AR Path="/6110D687/61111666" Ref="#PWR0162"  Part="1" 
F 0 "#PWR0162" H 7000 3550 50  0001 C CNN
F 1 "GND" H 7005 3627 50  0000 C CNN
F 2 "" H 7000 3800 50  0001 C CNN
F 3 "" H 7000 3800 50  0001 C CNN
	1    7000 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 3800 7000 3700
Wire Wire Line
	7000 3400 7000 3300
$Comp
L power:+15V #PWR?
U 1 1 6111166E
P 7000 3300
AR Path="/61028EB6/6111166E" Ref="#PWR?"  Part="1" 
AR Path="/6110D687/6111166E" Ref="#PWR0163"  Part="1" 
F 0 "#PWR0163" H 7000 3150 50  0001 C CNN
F 1 "+15V" H 7015 3473 50  0000 C CNN
F 2 "" H 7000 3300 50  0001 C CNN
F 3 "" H 7000 3300 50  0001 C CNN
	1    7000 3300
	1    0    0    -1  
$EndComp
Text Notes 5350 2950 0    50   ~ 0
PRESENCE
Wire Wire Line
	6200 4450 6200 4550
Wire Wire Line
	6350 4700 6550 4700
$Comp
L Device:C C?
U 1 1 61111677
P 3750 4050
AR Path="/61028EB6/61111677" Ref="C?"  Part="1" 
AR Path="/610E7A85/61111677" Ref="C?"  Part="1" 
AR Path="/6110D687/61111677" Ref="C28"  Part="1" 
F 0 "C28" V 3498 4050 50  0000 C CNN
F 1 "22n" V 3589 4050 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W2.5mm_P5.00mm" H 3788 3900 50  0001 C CNN
F 3 "~" H 3750 4050 50  0001 C CNN
	1    3750 4050
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 6111167D
P 5950 4050
AR Path="/61028EB6/6111167D" Ref="C?"  Part="1" 
AR Path="/610E7A85/6111167D" Ref="C?"  Part="1" 
AR Path="/6110D687/6111167D" Ref="C30"  Part="1" 
F 0 "C30" V 5698 4050 50  0000 C CNN
F 1 "22n" V 5789 4050 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W2.5mm_P5.00mm" H 5988 3900 50  0001 C CNN
F 3 "~" H 5950 4050 50  0001 C CNN
	1    5950 4050
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 61111683
P 4950 4050
AR Path="/61028EB6/61111683" Ref="C?"  Part="1" 
AR Path="/610E7A85/61111683" Ref="C?"  Part="1" 
AR Path="/6110D687/61111683" Ref="C29"  Part="1" 
F 0 "C29" H 5065 4096 50  0000 L CNN
F 1 "47n" H 5065 4005 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 4988 3900 50  0001 C CNN
F 3 "~" H 4950 4050 50  0001 C CNN
	1    4950 4050
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC547 Q7
U 1 1 61CA9BEA
P 4300 4050
F 0 "Q7" H 4491 4096 50  0000 L CNN
F 1 "BC547" H 4491 4005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 4500 3975 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 4300 4050 50  0001 L CNN
	1    4300 4050
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC547 Q8
U 1 1 61CAC378
P 5300 3800
F 0 "Q8" H 5491 3846 50  0000 L CNN
F 1 "BC547" H 5491 3755 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 5500 3725 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 5300 3800 50  0001 L CNN
	1    5300 3800
	1    0    0    -1  
$EndComp
$EndSCHEMATC
